APP_ENV=dev
PORT=3001
BASE_URL=http://localhost:3001/api
JWT_SECRET="bd5dfbbbad9d663845eed82155cdb1a7af544e04"

DB_HOST="localhost"
DB_NAME="makento_travel"
DB_USER="backend_golang"
DB_PASS="piuspius"

CLOUD_NAME=dccomkorf
CLOUD_KEY=316754218732863
CLOUD_SECRET=re_REFvWn6i1SsLvMUCFpV9RMzE

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USER=piusrestiantoro02@gmail.com
MAIL_PASSWORD=gtzlqxoafyiktdfe